<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body background="./fon.png">
    <div class="container">
      <h6>It’s time to taste it</h6>
      <p>
        Ready to use our service? <br />
        Choose a package.
      </p>
      <div class="pricing-table">
        <!-- Basic Package -->
        <div class="plan">
          <h2>Basic</h2>
          <p class="price">$19 <sub>/ month</sub></p>
          <ul>
            <li>Unlimited Blocks</li>
            <li>5GB Cloud Storage</li>
            <li style="opacity: 0.4">No Custom Domain</li>
            <li style="opacity: 0.4">No Unlimited Emails</li>
          </ul>
          <a
            href="https://github.com/account/organizations/new?plan=free&ref_cta=Create%2520a%2520free%2520organization&ref_loc=cards&ref_page=%2Fpricing"
            ;
            target="_blank"
            class="button free-trial"
            >Start Free Trial</a
          >
        </div>
        <div class="plan_1">
          <h2>Pro</h2>
          <p class="price">$29 <sub>/ monthly</sub></p>
          <ul>
            <li>Unlimited Blocks</li>
            <li>5GB Cloud Storage</li>
            <li>Custom Domain</li>
            <li>Unlimited Emails</li>
          </ul>
          <a
            href="https://github.com/account/enterprises/new"
            ;
            target="_blank"
            ;
            target="_blank"
            class="button pro-trial"
            >Start Free Trial</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
