body {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h6 {
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2.813px;
  text-transform: uppercase;
}
p {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: -2.526px;
  text-align: center;
  color: #fff;
}
.container {
  text-align: center;
  margin-top: 50px;
}
.pricing-table {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.plan {
  background-color: #334155;
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.plan .price {
  font-size: 32px;
  font-weight: bold;
  margin: 10px 0;
  color: white;
}
.plan ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}
.plan ul li {
  margin: 10px 0;
  color: white;
}
.free-trial {
  background-color: #1e40af; /* Blue for basic package */
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
}
.free-trial:hover {
  background-color: #1d4ed8;
  background-color: #fc593b;
}
.plan_1 {
  background-image: url("./oq\ fon.png");
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
}
.plan_1 .price {
  font-size: 32px;
  font-weight: bold;
  margin: 10px 0;
  color: black;
}
.plan_1 ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.plan_1 ul li {
  margin: 10px 0;
  color: black;
}
ul > li {
  margin-bottom: 10px;
}
ul > li::marker {
  display: grid;
  content: "✅";
  text-align: center;
  margin-right: 10px;
}
.pro-trial {
  background-color: #facc15;
  color: black;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
}
.pro-trial:hover {
  background-color: #fc593b;
}
